sonar.projectKey=xfrnk2_restaurant_simulation
sonar.projectName=restaurant_simulation
sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

#sonar.links.homepage=https://github.com/xfrnk2/1d1c
#sonar.links.ci=https://travis-ci.org/xfrnk2/1d1c
#sonar.links.scm=https://github.com/xfrnk2/1d1c
#sonar.links.issue=https://github.com/xfrnk2/1d1c/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

#sonar.organization=xfrnk2-github

sonar.python.coverage.reportPaths=coverage.xml 
sonar.sources=./src
sonar.exclusions=**_test.py, **/coverage.xml, **.xml